==401544== Memcheck, a memory error detector
==401544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==401544== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==401544== Command: ./minishell
==401544== Parent PID: 336399
==401544== 
--401544-- 
--401544-- Valgrind options:
--401544--    --suppressions=valgrind_readline_leaks_ignore.txt
--401544--    --leak-check=full
--401544--    --show-leak-kinds=all
--401544--    --track-origins=yes
--401544--    --track-fds=yes
--401544--    --verbose
--401544--    --log-file=valgrind-out.txt
--401544-- Contents of /proc/version:
--401544--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--401544-- 
--401544-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--401544-- Page sizes: currently 4096, max supported 4096
--401544-- Valgrind library directory: /usr/libexec/valgrind
--401544-- Reading syms from /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell
--401544-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--401544--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--401544--   .. build-id is valid
--401544-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--401544--    object doesn't have a symbol table
--401544--    object doesn't have a dynamic symbol table
--401544-- Scheduler: using generic scheduler lock implementation.
--401544-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--401544-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==401544== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-401544-by-chillion-on-???
==401544== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-401544-by-chillion-on-???
==401544== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-401544-by-chillion-on-???
==401544== 
==401544== TO CONTROL THIS PROCESS USING vgdb (which you probably
==401544== don't want to do, unless you know exactly what you're doing,
==401544== or are doing some strange experiment):
==401544==   /usr/bin/vgdb --pid=401544 ...command...
==401544== 
==401544== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==401544==   /path/to/gdb ./minishell
==401544== and then give GDB the following command
==401544==   target remote | /usr/bin/vgdb --pid=401544
==401544== --pid is optional if only one valgrind process is running
==401544== 
--401544-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--401544-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--401544-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--401544--    object doesn't have a symbol table
--401544-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--401544--    object doesn't have a symbol table
==401544== WARNING: new redirection conflicts with existing -- ignoring it
--401544--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--401544--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--401544-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--401544-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--401544-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--401544--    object doesn't have a symbol table
--401544-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--401544--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--401544--   .. build-id is valid
==401544== WARNING: new redirection conflicts with existing -- ignoring it
--401544--     old: 0x0496ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401544--     new: 0x0496ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==401544== WARNING: new redirection conflicts with existing -- ignoring it
--401544--     old: 0x0496ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401544--     new: 0x0496ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==401544== WARNING: new redirection conflicts with existing -- ignoring it
--401544--     old: 0x0496ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401544--     new: 0x0496ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==401544== WARNING: new redirection conflicts with existing -- ignoring it
--401544--     old: 0x0496ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--401544--     new: 0x0496ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--401544-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--401544--    object doesn't have a symbol table
--401544-- REDIR: 0x49717a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x498fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x498e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x498e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x49712e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x49719e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==401544== Preferring higher priority redirection:
--401544--     old: 0x04a69940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--401544--     new: 0x04a69940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--401544-- REDIR: 0x498e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x498ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x49718b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x49714a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x498e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x497a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4974090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x49729d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4974000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4971820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x49fd430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4972390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--401544-- REDIR: 0x4a66790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--401544-- REDIR: 0x496e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--401544-- REDIR: 0x4a66960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--401544-- REDIR: 0x4a69940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--401544-- REDIR: 0x4a66580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--401544-- REDIR: 0x490e150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--401544-- REDIR: 0x4a66300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--401544-- REDIR: 0x4a61f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--401544-- REDIR: 0x496e7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--401544-- REDIR: 0x4a69900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--401544-- REDIR: 0x4a61ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--401544-- REDIR: 0x496f5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--401544-- REDIR: 0x4a66ae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--401544-- REDIR: 0x496e460 (libc.so.6:free) redirected to 0x484b210 (free)
--401544-- REDIR: 0x4a67e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--401544-- REDIR: 0x4972040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--401544-- REDIR: 0x4a69910 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--401544-- REDIR: 0x4a6a100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--401544-- REDIR: 0x4a681c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--401544-- REDIR: 0x4a62440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--401544-- REDIR: 0x4a68b20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--401544-- REDIR: 0x4a632b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--401544-- REDIR: 0x4a64930 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--401544-- REDIR: 0x4a62c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==401544== 
==401544== FILE DESCRIPTORS: 4 open (3 std) at exit.
==401544== Open file descriptor 3: /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/valgrind-out.txt
==401544==    <inherited from parent>
==401544== 
==401544== 
==401544== HEAP SUMMARY:
==401544==     in use at exit: 208,208 bytes in 223 blocks
==401544==   total heap usage: 568 allocs, 345 frees, 267,252 bytes allocated
==401544== 
==401544== Searching for pointers to 223 not-freed blocks
==401544== Checked 248,440 bytes
==401544== 
==401544== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==401544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401544==    by 0x110154: ft_calloc (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell)
==401544==    by 0x10E7D7: malloc_simple_pointer (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell)
==401544==    by 0x10EA0C: malloc_args (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell)
==401544==    by 0x10B25E: get_args (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell)
==401544==    by 0x109E8A: ft_parsing (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell)
==401544==    by 0x109D69: main (in /mnt/nfs/homes/chillion/42/GitHub/minishelltmp (copy)/minishell)
==401544== 
==401544== LEAK SUMMARY:
==401544==    definitely lost: 2 bytes in 1 blocks
==401544==    indirectly lost: 0 bytes in 0 blocks
==401544==      possibly lost: 0 bytes in 0 blocks
==401544==    still reachable: 0 bytes in 0 blocks
==401544==         suppressed: 208,206 bytes in 222 blocks
==401544== 
==401544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--401544-- 
--401544-- used_suppression:     62 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 204,190 bytes in 221 blocks
--401544-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==401544== 
==401544== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
